#Beginning of spell check program.

if 1:
	def mem():
		mem_list = []
		mem_count = mem_list.count()
	while 1:
		prompt = input(" ")
		print(prompt)
		mem_list.append(prompt)
		print(mem_list)
	def a_list():
		a_1 = "alphabet"
		a_2 = "alligator"
		a_3 = "aardvark"
	def b_list():
		b_1 = "book"
		b_2 = "bill"
		b_3 = "buffalo"
	def c_list():
		c_1 = "cook"
		c_2 = "crayon"
		c_3 = "crazy"
	def a():
		a_a = input("What is your name?: ")
		a_check = list(a_a)
		if a_check[0] != "S":
			return("Did you mean to write 'Sean'?")
		if a_check[1] != "e":
			return("Did you mean to write 'Sean'?")
		if a_check[2] != "a":
			return("Did you mean to write 'Sean'?")
		if a_check[3] != "n":
			return("Did you mean to write 'Sean'?")

#Updated portion of the program below:

def prompt():
	a_mem = ["aardvark", "Achilles", "Aaron"]
	query = input(" ")
	if query.count(a_mem[0]) > 0:
		print(a_mem[0])
	counter = len(a_mem[0])
	lister = list(query)
	mem_lister1 = list(a_mem[0])
	if lister[0] != mem_lister1[0]:
		print("Did you mean to write aardvark?")
