#Beginning of spell check program.

#Updated portion of the program below.  (Updated on 3-1-2019.)

def prompt():
	def spacer():
		print("\n"*5)
	#Note:  This version of the program only recognizes 'aardvark'.  Spell 'aardvark' wrong by one letter (doesn't matter which letter), and the program will correct you.
	a_mem = ["aardvark", "Achilles", "Aaron"]
	spacer(); query = input("Q: "); spacer()
	if query.count(a_mem[0]) > 0:
		print(a_mem[0])
	counter = len(a_mem[0])
	lister = list(query)
	mem_lister1 = list(a_mem[0])
	if lister[0] != mem_lister1[0]:
		spacer(); spacer()
		print("Did you mean to write 'aardvark'?")
		spacer(); spacer()
	if lister[1] != mem_lister1[1]:
		spacer(); spacer()
		print("Did you mean to write 'aardvark'?")
		spacer(); spacer()
	if lister[2] != mem_lister1[2]:
		spacer(); spacer()
		print("Did you mean to write 'aardvark'?")
		spacer(); spacer()
	if lister[3] != mem_lister1[3]:
		spacer(); spacer()
		print("Did you mean to write 'aardvark'?")
		spacer(); spacer()
	if lister[4] != mem_lister1[4]:
		spacer(); spacer()
		print("Did you mean to write 'aardvark'?")
		spacer(); spacer()
	if lister[5] != mem_lister1[5]:
		spacer(); spacer()
		print("Did you mean to write 'aardvark'?")
		spacer(); spacer()
	if lister[6] != mem_lister1[6]:
		spacer(); spacer()
		print("Did you mean to write 'aardvark'?")
		spacer(); spacer()
	if lister[7] != mem_lister1[7]:
		spacer(); spacer()
		print("Did you mean to write 'aardvark'?")
